<!DOCTYPE html>
<html lang="en">
<head>
	<title>Satoshi Iwao</title>
</head>
<body>
	<h1>Satoshi iwao</h1>
	<br>
	<p>satoshi.iwao@itdcanada.ca</p>
	<p>(604)7821557</p>
	<p>4362 Atlin 29th street, Vancouver, BC V5R 2C2</p>

	<br>
	<hr>
	<h2>Work Experiences</h2>
  <h3>PHP Developer <small>at Spiral Software Inc.</small></h3>
	<small>Vancouver, BC: Mar 2016 - Mar 2018</small>
  <h4>Projects</h4>
  <ul>
    <li>Hitobito Link (Travel Agancy Web Application)</li>
    <li>PREMOA (eCommerce Web Application)</li>
    <li>WMS (Yoga Management Web Application)</li>
    <li>And More ...</li>
  </ul>
  <h4>Responsibilities</h4>
  <ul>
    <li>
      <p>Back-End/Front-End Implementation of Basic Functinalitiies for Website/Web application</p>
      <ul>
        <li>Forgot Password Feature with One Time Password (OTP)</li>
        <li>Role Based Authentication/Authorization</li>
        <li>Sorting and Filtering of Product Items</li>
        <li>Pagination of Product Items</li>
        <li>Restful API Endpoints Implemntation (GET/POST/PUT/PATCH/DELETE)</li>
        <li>Form Validation</li>
        <li>ORM Implementation</li>
        <li>Communication with External API via Json or XML</li>
        <li>Ajax Communication</li>
      </ul>
    </li>
    <li>
      <p>Database Design and Management</p>
      <ul>
        <li>Indexing for Query Performance</li>
        <li>Designing Relationships (1:1, 1:N, M:N)</li>
        <li>Construct Query Statement with Subquery and Join Keyword</li>
        <li>DB Transaction Management</li>
      </ul>
      <br>
    </li>
    <li>Translation from Python Django Framework Project to PHP Lavavel Framework Project</li>
    <li>Maintenance or Adding New Functionalities Existing Website</li>
  </ul>
  <br>
  <h3>Freelance Web Developer</h3>
	<small>Vancouver, BC: Mar 2018 - present</small>
  <h4>Projects</h4>
  <ul>
    <li>Blog Websites (Under Development)</li>
    <li>Homemade Content Management System (Under Development)</li>
    <li>And More ...</li>
  </ul>

  <h4>Responsibilities</h4>
  <p>Blog Websites and CMS: use Reactjs to provide more dynamic UI/UX and improve performance, and use Go to build the entire CMS API. Separate Front-End from Back-End to make Back-End reusable from any Front-End.</p>
  <ul>
    <li>
      <p>Front-End</p>
      <ul>
        <li>Design Website Layout with Figma</li>
        <li>HTML5 and CSS3</li>
        <li>Single Page Application (Reactjs)</li>
        <li>JWT based authentication/authorization</li>
      </ul>
    </li>
    <li>
      <p>Back-End</p>
      <ul>
        <li>Go with Gin Web Framework to implement Restful API</li>
        <li>Wire (Dependency Management Library)</li>
        <li>GORM with MySQL</li>
        <li>Object Oriented Concept</li>
        <li>Unit/Functional Testing</li>
        <li>AWS with S3</li>
      </ul>
    </li>
  </ul>

	<br>
	<hr>
	<h2>Skills</h2>
  <ul>
    <li>Back-End Programming Language for Web Application (Java, C#, Nodejs, PHP, Python, Go) </li>
    <li>Back-End Web Framework (Spring, .NET, Express.js, Laravel, Flask, Gin</li>
    <li>Front-End Programming/Markup Language for Web Application (Js, TypeScript, HTML5, CSS5)</li>
    <li>Single Page Application Library/Framework (Reactjs)</li>
    <li>Object Oriented Concept/Paradigm (Inheritance, Abstraction, Polymorphism, Interface, Composition, Dependency Injection)</li>
    <li>Web Servers (nginx, Apach)</li>
    <li>Database Design and Management (MySQL, PostgreSQL)</li>
    <li>VCS (Github, Git-Flow)</li>
  </ul>

	<br>
	<hr>
	<h2>Educations</h2>
  <ul>
    <li>eCommerce Web Development Program, ITD Canada: present</li>
    <li>Dimploma, Computer Sience and Information System Program, Douglas College: GPA: 4.02: 2016</li>
    <li>MS, Mathematics, Saga University, Saga, Japan: 2012</li>
    <li>BS, Mathematics, Saga University, Saga, Japan: 2010</li>
  </ul>
</body>
</html>
